.deal
  padding: 2.5vh 3.7vh
  width: 100%
  z-index: 2
  &-top
    border-radius: 1.32vh
    background-color: #666a78
    width: 100%
    text-align: center
    padding: 1.6vh
    color: #ffffff
    font-family: "FuturaPT-Demi", sans-serif
    font-size: 2vh
    line-height: 1.6vh
    margin-bottom: 1.32vh
  &-item
    display: flex
    border-radius: 1.32vh
    border: 0.26vh solid #a8b9ce
    background-color: #ffffff
    overflow: hidden
    margin-bottom: 1.32vh
  &-player
    width: 16.4vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #edf2f7
    &_block
      box-shadow: 0 0 10px rgba(170, 196, 223, 0.21)
      border-radius: 20px
      border-style: solid
      border-width: 0.4vh
      background-color: #ffffff
      padding: 2vh 2vh 1.3vh 2vh
      margin-bottom: 1vh
    &_img
      width: 6.6vh
      height: 6.6vh
      object-fit: cover
      border-radius: 1.32vh
      margin-bottom: 1vh
    &_text
      color: #4f5567
      font-family: "FuturaPT-Demi", sans-serif
      font-size: 1.6vh
      line-height: 1.6vh
      text-align: center
  &-icon
    width: 100%
    display: flex
    justify-content: flex-end
    margin-bottom: -2vh
    margin-top: -3.3vh
    padding-right: 5.55vh
  &-btns
    display: block
    max-width: 48.75vh
    margin: 2vh auto 0
.exchange
  width: calc(100% - 16.4vh)
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 0.74vh 1.3vh
  &-text
    color: #4f5567
    font-family: "FuturaPT-Demi", sans-serif
    font-size: 2vh
    line-height: 1.6vh
    width: calc(100% + 16.4vh)
    text-align: center
  &-flex
    display: flex
    flex-wrap: wrap
    margin: 0.7vh 0 0.3vh
    overflow: hidden
    overflow-y: auto
    height: 18.5vh
.total
  width: calc(100% + 16.4vh)
  text-align: center
  color: #4f5567
  font-family: "FuturaPT-Demi", sans-serif
  font-size: 2vh
  line-height: 1
  &-cost
    font-size: 2.6vh
    margin-left: 1vh

.sum
  padding: 1vh
  &-money
    color: #ffffff
    font-family: "FuturaPT-Book", sans-serif
    font-size: 1.6vh
    line-height: 1
    border: 1px solid rgba(255, 255, 255, 0.71)
    padding: 0.2vh
    width: 100%
    text-align: center
    margin-top: 0.66vh