.wrap
  width: 100%
  height: 100vh
  display: flex
  padding: 2.28vh 0 2.7vh
  justify-content: space-between
  overflow-y: hidden
  overflow-x: auto
  align-items: center
.left
  min-width: 26.05vh
  width: calc(100% - 90.87vh - 20.2vh)
  padding-right: 3.2vh
  padding-bottom: 1.64vh
  &-timer
    position: relative
    &_count
      color: #666a78
      font-family: "FuturaPT-Demi", sans-serif
      font-size: 3vh
      line-height: 1
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 4.3vh
.right
  min-width: 20.2vh
  width: calc(100% - 90.87vh - 26.05vh)
  margin: 0.329vh 0
  padding-left: 3.2vh
.center
  display: flex
  align-items: center
  .row:nth-child(2)
    height: calc(100% - (8.553vh * 2) - (0.329vh * 4))
.process
  border-radius: 1.32vh
  background-color: $color2
  padding: 1.64vh 0.66vh
  &-ul
    padding: 0 0.66vh
    overflow-y: auto
    height: calc(79vh)
  &-bookmark
    width: 1.3vh
    height: 1.3vh
    position: absolute
    left: 0
    top: 0
  &-row
    display: flex
    position: relative
    padding: 1.3vh 1.3vh 0.66vh 1.3vh
    border-radius: 0.66vh
    overflow: hidden
    background-color: #f6f7fa
    margin-bottom: 0.66vh
    &:last-child
      margin-bottom: 0
  &-img
    object-fit: cover
    width: 2.96vh
    height: 2.96vh
    border-radius: 0.66vh
    margin-right: 0.53vh
  &-time
    position: absolute
    right: 0
    top: 0
    color: $color1
    font-family: "FuturaPT-Book", sans-serif
    font-size: 1.32vh
    font-weight: 400
    line-height: 1.64vh
    background: $color2
    padding: 0 0.7vh
  &-name, &-text
    color: $color1
    font-family: "FuturaPT-Book", sans-serif
    font-size: 1.65vh
    font-weight: 400
    line-height: 1.97vh
  &-name
    font-family: "FuturaPT-Demi", sans-serif
.tooltip-img
  position: absolute
  left: calc(100% + 1vh)
  height: 100%
  width: 100%
  min-width: 23vh
  bottom: 0
.tooltip
  position: absolute
  min-width: 23vh
  opacity: 0
  pointer-events: none
  transition: all 0.3s ease
  z-index: 99
  height: 40vh
  &-container
    padding: 2vh 2.5vh 1.5vh 0
    border-radius: 1.32vh
    position: relative
    top: 50%
    transform: translateY(-50%)
  p
    position: relative
  &:before
    content: ''
    position: absolute
    height: 41.3vh
    width: 100%
    min-width: 28.5vh
    background: url("../img/popup.svg") no-repeat center/28.5vh 41.3vh
    z-index: 0
  &-title,  &-name, &-text, &-price, &-percent
    color: $color1
    font-family: "FuturaPT-Demi", sans-serif
    font-size: 1.84vh

  &-name
    color: #06af22
    margin-top: 0.5vh
  &-row
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 0.66vh
    align-items: center
    &:first-child
      margin-bottom: 0.7vh
    .tooltip-text
      display: flex
      justify-content: space-between
      width: 100%
  &-text
    line-height: 1
    font-family: "FuturaPT-Book", sans-serif
    font-weight: 300
    margin-top: 0.7vh
  &-price
    line-height: 1
  &-house
    display: flex
    position: relative
    z-index: 2
  &-icon
    width: 1.65vh
    height: 1.45vh
    margin: 0 0.3vh 0 0
    opacity: 1
  &-col
    margin-top: 0.8vh
  &-bottom
    display: flex
    align-items: center
    margin-top: 0.5vh
    justify-content: space-between
  &-line
    width: 60%
    height: 0.4vh
    border-radius: 0.2vh
    background-color: #f6f7fa
    position: relative
    overflow: hidden
    margin-right: 1.4vh
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 62%
      height: 100%
      border-radius: 0.2vh
      background-color: #06af22
  &-percent
    color: $color1
    font-weight: 400
.card
  width: 8.553vh
  height: 8.553vh
  box-shadow: 0 0 10px rgba(170, 196, 223, 0.21)
  border-radius: 1.32vh
  background-color: $color2
  position: relative
  display: inline-flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0.329vh
  border-width: 0 0 0.4vh 0
  border-style: solid
  border-color: transparent
  &:hover
    .tooltip
      opacity: 1
      pointer-events: auto
  &-strong
    color: #767c8f
    font-family: "FuturaPT-Heavy", sans-serif
    font-size: 2.63vh
    font-weight: 400
    line-height: 1.64vh
    text-transform: uppercase
    &_question
      font-size: 3.95vh
  &.notbought
    .card-img img
      opacity: 0.3
  &.disabled
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: calc(100% + 0.4vh)
      border-radius: 1.32vh
      background-color: rgba($color3, 0.8)
      z-index: 9
  &.gradient-red.notbought
    opacity: 0.3
    img
      opacity: 1
  &-price
    color: #767c8f
    font-family: "FuturaPT-Demi", sans-serif
    font-size: 1.45vh
    font-weight: 400
    line-height: 1.64vh
    width: calc(100% - 1.97vh)
    text-align: center
  &-right, &-top
    position: absolute
    top: 0
    color: $color2
    font-family: "FuturaPT-Demi", sans-serif
    font-size: 1.45vh
    font-weight: 400
    line-height: 1.58vh
  &-top
    left: 0
    display: flex
    width: 100%
    align-items: center
    justify-content: center
  &-right
    right: 0
    height: 100%
    writing-mode: vertical-lr
    transform: rotate(360deg)
    text-align: center
  &-bookmark
    width: 1.97vh
    height: 1.97vh
    background-color: $color4
    border-radius: 0 1.32vh 0 0
  .card-img img
    margin-top: 0.39vh
    position: relative
    z-index: 1
  &-triangle
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../img/triangle.svg") no-repeat center / cover
  &-home
    overflow: visible
    visibility: visible
    position: absolute
    box-shadow: 0 0 5px 0 rgba(170, 196, 223, 0.21)
    background-color: #f6f8fb
    border-radius: 1.32vh
    z-index: -1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0.73vh 0.2vh
    top: 0
    left: 0
    &-row
      display: flex
      justify-content: center
    &-img
      opacity: 1
      margin: 0.13vh
      width: 2.17vh
      height: 1.84vh
      &.size
        width: 1.3vh
        height: 1.12vh

.row
  display: flex
  justify-content: space-between
  width: 100%
.balls-position
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  z-index: 3
.balls
  &-item
    width: 2.24vh
    height: 1.7vh
    margin-left: -0.8vh
    margin-bottom: -0.3vh
.col
  &-left, &-right
    display: flex
    flex-direction: column
  &-center
    display: flex
    flex-direction: column
    justify-content: space-between
    background: url("../img/city.png") no-repeat bottom right / 66%
    .row
      position: relative
      .card-home
        height: calc(100% + 2.5vh + 0.4vh)
        width: 100%
        display: flex
        flex-direction: row
      .tooltip
        min-width: 25vh
        &:before
          bottom: 0
          top: 0
          left: -2.5vh
          background: url(../img/popup2.svg) no-repeat left bottom/30.5vh 43.3vh
          height: 43.3vh
          min-width: 30.5vh
        &-container
          padding: 2vh
      &:first-child
        z-index: 2
        .card-home
          padding-top: calc(100% + 0.13vh + 0.4vh)
        .tooltip
          top: calc(100% + 2.2vh)
          left: 0
          min-width: 25vh
          &:before
            bottom: 0
            left: -2.5vh
            top: auto
            background: url(../img/popup2.svg) no-repeat left top/30.5vh 43.3vh
            height: 43.3vh
            min-width: 30.5vh
        .card
          &:nth-last-child(2), &:last-child
            .tooltip
              left: auto
              right: 0
              border-radius: 1.32vh  0 1.32vh 1.32vh
              &:before
                right: -2.5vh
                left: auto
                transform: scale(-1,1)
                background: url(../img/popup2.svg) no-repeat right top/30.5vh 43.3vh
          .balls-position
            width: 100%
            bottom: 100%
            right: -0.2vh
      &:last-child
        z-index: 2
        .card-home
          left: 0
          top: auto
          bottom: 0
          padding-bottom: calc(100% + 0.13vh + 0.4vh)
        .tooltip
          top: auto
          bottom: calc(100% + 2.2vh)
          left: 0
          &:before
            top: 0
            left: -2.5vh
            transform: scale(1,-1)
            background: url(../img/popup2.svg) no-repeat right top/30.5vh 43.3vh
        .card
          &:last-child, &:nth-last-child(2)
            .tooltip
              left: auto
              right: 0
              border-radius: 1.32vh 1.32vh 0 1.32vh
              &:before
                left: auto
                right: -2.5vh
                transform: scale(-1,-1)
          .balls-position
            width: 100%
            top: calc(100% + 0.8vh)
            right: -0.2vh
  &-left
    .balls-position
      right: 100%
      &:first-child
        bottom: -0.4vh
        flex-direction: column
        height: 100%
      &:nth-child(2)
        width: 100%
        top: calc(100% + 0.8vh)
        right: 0
    .card-home
      height: calc(100% + 0.4vh)
      width: calc(100% + 2.5vh)
      padding-left: calc(100% + 0.13vh)
    .tooltip
      left: calc(100% + 4.2vh)
      bottom: -0.1vh
      &:before
        right: 0
        bottom: -0.6vh
    .card
      &:first-child
        .balls-position:nth-child(2)
          right: -0.4vh
          bottom: 100%
          top: auto
      &:nth-child(3), &:nth-child(4)
        .tooltip
          bottom: auto
          top: 0
          &:before
            top: -0.26vh
            bottom: auto
            transform: scale(1,-1)

  &-right
    .card-home
      right: 0
      left: auto
      height: calc(100% + 0.4vh)
      width: calc(100% + 2.5vh)
      padding-right: calc(100% + 0.13vh)
    .card:nth-child(2), .card:nth-child(3)
      .tooltip
        top: 0
        bottom: auto
        border-radius: 1.32vh 0 1.32vh 1.32vh
        &:before
          bottom: auto
          top: -0.26vh
          transform: scale(-1,-1)
    .tooltip
      right: calc(100% + 4.2vh)
      bottom: -0.4vh
      border-radius: 1.32vh 1.32vh 0 1.32vh
      &:before
        left: 0
        bottom: -0.26vh
        transform: scale(-1,1)
      &-container
        padding: 2vh 0 1.5vh 2.5vh
    .balls-position
      &:first-child
        left: calc(100% + 0.4vh)
        height: 100%
        top: 0.2vh
        flex-direction: column
      &:nth-child(2)
        width: 100%
        top: calc(100% + 0.8vh)
        right: -0.2vh
    .card:first-child
      .balls-position
        &:first-child
          left: 0.4vh
        &:nth-child(2)
          top: auto
          bottom: 0
.cubes
  background: url("../img/shadow.png") no-repeat center / 100%
  width: 36.1vh
  height: 26.3vh
  margin-bottom: -3.95vh
  margin-left: -3.95vh

.main
  padding: 3.95vh
  display: flex
  justify-content: space-between
  width: 100%
  height: 100%
  &-col
    max-width: 48.7vh
    display: flex
    flex-direction: column
    justify-content: space-between
.condition
  display: none
  width: 100%
  &.active
    display: block
.action
  margin-bottom: 1.58vh
  &-btns
    display: flex
    button
      border-radius: 1.32vh
      width: calc(50% - 0.56vh)
      margin-right: 1.12vh
      height: 5.92vh
      font-family: "FuturaPT-Medium", sans-serif
      font-size: 1.97vh
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: 1.65vh
      letter-spacing: 0.4vh
      text-align: center
      color: $color1
      position: relative
      text-transform: uppercase
      box-shadow: 0 0 5px 0 rgba(170, 196, 223, 0.21)
      &:last-child
        margin: 0
  &-block
    border-radius: 1.32vh
    background: $color2
    padding: 1.97vh 3.62vh
    width: 100%
    margin-bottom: 1.45vh
  &-text
    font-family: "FuturaPT-Demi", sans-serif
    font-size: 1.97vh
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 2.63vh
    letter-spacing: normal
    color: $color1
button.btn-action
  box-shadow: 0 0 5px 0 rgba(170, 196, 223, 0.21)
  background-image: linear-gradient(-140deg, #0caaa2, #009dce)
  color: $color2
  &-active
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 1.18vh
    height: 5.92vh
    opacity: 0
    border-radius: 1.32vh
    box-shadow: 0 0 5px 0 rgba(170, 196, 223, 0.21)
    background-image: linear-gradient(-140deg, #0caaa2, #009dce)
    transition: all 0.3s ease
    z-index: -1
    width: calc(100% - 2.35vh)
  &:before, &:after
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 0.4vh
    width: calc(100% - 0.75vh)
    height: 5.92vh
    opacity: 0.2
    border-radius: 1.32vh
    box-shadow: 0 0 5px 0 rgba(170, 196, 223, 0.21)
    background-image: linear-gradient(-140deg, #0caaa2, #009dce)
    transition: all 0.3s ease
    z-index: -1
  &:after
    top: 0.8vh
    width: calc(100% - 1.55vh)
.close
  width: 3.62vh
  height: 2.63vh
  border-radius: 1.32vh 1.32vh 0 0
  background-color: $color2
  position: relative
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) rotate(45deg)
    background-color: $color4
    width: 1.2vh
    height: 0.26vh
    transition: all 0.3s ease
  &:after
    height: 1.2vh
    width: 0.26vh
  &.active
    &:before, &:after
      transform: translate(-50%, -50%) rotate(0)
.chat
  display: flex
  flex-direction: column
  align-items: flex-end
  position: relative
  z-index: 1
  overflow: hidden
  border-radius: 1.32vh
  &-shadow_red
    position: absolute
    right: -3.9vh
    bottom: -6.6vh
    width: 63.5vh
    height: 31.6vh
    display: none
    z-index: 0
  &-container
    background: $color2
    border-radius: 1.32vh 0 1.32vh 1.32vh
    width: 100%
  &-top, &-tabs
    display: flex
    align-items: flex-end
  &-tabs
    width: calc(100% - 2vh)
  &-left
    background-color: $color4
    transform: rotate(180deg)
    writing-mode: vertical-lr
    font-family: "FuturaPT-Demi", sans-serif
    font-size: 1.5vh
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: $color1
    width: 2vh
    height: 5vh
    display: flex
    align-items: center
    justify-content: center
    border-radius: 0 0  1.32vh 0
  &-tab
    font-family: "FuturaPT-Demi", sans-serif
    display: flex
    justify-content: center
    font-size: 1.5vh
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 2vh
    letter-spacing: normal
    color: $color1
    width: 100%
    cursor: pointer
    position: relative
    height: 5vh
    border-radius: 1.32vh 0 0 0
    align-items: center
    padding: 0
    &.show
      padding-bottom: 0.33vh
      align-items: flex-end
      border-bottom: 0.26vh solid $color4
      &.active
        border-color: #fa5555
    &-message
      position: absolute
      left: 50%
      top: -0.95vh
      font-size: 1.2vh
      font-family: "FuturaPT-Demi", sans-serif
      min-width: 1.9vh
      width: fit-content
      height: 1.9vh
      border-radius: 0.6vh
      padding: 0 0.2vh
      text-align: center
      color: #fdfdfd
      transform: translateX(-50%)
  &-window
    padding: 1.3vh 1vh
    display: none
  &-messages
    height: 30vh
    overflow: hidden
    overflow-y: auto
  &-bottom
    width: 100%
    border-top: 0.26vh solid $color4
    padding: 1.4vh 1.9vh 1.4vh 3.48vh
    max-height: 7vh
    height: 100%
    display: none
    &-row
      position: relative
      display: flex
      border-radius: 0.66vh
      overflow: hidden
  &-textarea
    width: 100%
    background-color: $color3
    overflow-y: auto
    padding: 0.8vh
    height: 4vh
  &-send
    position: absolute
    right: 0
    bottom: 0
    background-color: $color4
    width: 2vh
    height: 2vh
    padding: 0.3vh
.message
  display: flex
  width: 100%
  padding: 0.9vh 0 0 0
  &-point
    width: 1.58vh
    height: 1.58vh
    display: block
    border-radius: 0.26vh
  &-col
    width: calc(100% - 1.58vh)
    padding: 0 0.9vh
  &-row
    display: flex
  &-text
    font-family: "FuturaPT-Demi", sans-serif
    font-size: 1.2vh
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.65vh
    letter-spacing: normal
    text-align: left
    color: $color1
    &_time
      text-align: right
  &-content
    border-radius: 0.66vh 0 0.66vh 0.66vh
    background-color: $color3
    margin: 0.8vh 0 1.2vh
    padding: 0.98vh 3vh 0.9vh 0.7vh
    position: relative
    &_first
      border-radius: 0 0.66vh 0.66vh 0.66vh
    .message-text
      font-size: 1.78vh
      line-height: 2vh

.settings
  position: absolute
  right: 0
  top: 0
  padding: 0.46vh
  cursor: pointer
  &:hover
    .settings-menu
      opacity: 1
      pointer-events: auto
  &-item
    width: 0.35vh
    height: 0.35vh
    margin: 0.13vh
    border-radius: 50%
    background-color: $color4
    position: relative
    z-index: 3
  &-menu
    position: absolute
    right: 0
    top: 0
    z-index: 2
    border-radius: 0.66vh
    box-shadow: 0 0 10px 0 rgba(170, 196, 223, 0.42)
    background-color: $color2
    width: fit-content
    padding: 0.72vh 0.9vh 1vh 1.5vh
    opacity: 0
    pointer-events: none
    min-width: 11.2vh
  &-list
    font-family: "FuturaPT-Book", sans-serif
    font-size: 1.32vh
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 2vh
    letter-spacing: normal
    color: #767d90
    position: relative
    transition: all 0.3s ease
    padding-left: 1vh
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      width: 0.5vh
      height: 0.5vh
      border-radius: 0.26vh
      background-color: transparent
      transition: all 0.3s ease
    &:hover, &:focus
      color: $color1
      &:before
        background-color: $color1
.player
  &-name, &-price
    font-family: "FuturaPT-Demi", sans-serif
    font-size: 1.58vh
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.65vh
    letter-spacing: normal
    color: $color1
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 7vh
  &-price
    margin-top: 1.05vh
  &-col
    border-radius: 1.32vh
    padding: 1.04vh 1.58vh
    width: fit-content
    border-width: 0 0 0 0.4vh
    border-style: solid
    transition: all 0.3s ease
    height: 100%
  &-img
    width: 6.58vh
    height: 6.58vh
    border-radius: 1.32vh
    margin-bottom: 0.85vh
  &-item
    border-radius: 1.32vh 0 0 1.32vh
    box-shadow: 0 0 5px 0 rgba(170, 196, 223, 0.21)
    background-color: $color2
    margin-bottom: 1.64vh
    border-width: 0.4vh
    border-color: transparent
    cursor: pointer
    height: 13.8vh
    transition: all 0.3s ease
    &.active
      .player-col
        border-width: 0 0.4vh 0 0
        background: $color3
        padding-left: 1.98vh
        transition: all 0.3s ease
      &.height
        transition: all 0.3s ease
        .player-col
          width: 100%
          transition: all 0.3s ease
        .player-info
          border-width: 0 0.4vh 0 0
          padding-left: 1.98vh
          background: $color3
        &.show
          .player-info
            background: $color2
            padding-left: 0.4vh
          .player-col
            width: fit-content

    &.height
      .player-info
        height: auto
        opacity: 1
    &.show
      display: flex
      .player-info
        opacity: 1
        margin-top: 0
        padding-left: 0
        height: auto
        transition: opacity 0.3s ease
        border-color: transparent!important
      .player-text
        width: 50%
        span
          width: auto
          margin-right: 0.66vh
      .player-info_container
        display: flex
        flex-wrap: wrap


    &:last-child
      margin-bottom: 0
    &:first-child
      .player-col, .player-info
        border-color: #fa5555
    &:nth-child(2)
      .player-col, .player-info
        border-color: #fe8a01
    &:nth-child(3)
      .player-col, .player-info
        border-color: #fcdf3b
    &:nth-child(4)
      .player-col, .player-info
        border-color: #88cf19
    &:nth-child(5)
      .player-col, .player-info
        border-color: #42b9f1
    &:nth-child(6)
      .player-col, .player-info
        border-color: #7b5ddd
      &.height
        transform: translateY(-16.1vh)
        .player-info
          pointer-events: auto
      &.show
        display: flex
        &.height
          transform: translateY(0)
        .player-info
          opacity: 1
          margin-top: 0
          padding-left: 0
          height: auto
          transition: opacity 0.3s ease
          border-color: transparent!important
        .player-text
          width: 50%
          span
            width: auto
            margin-right: 0.6vh

  &-block
    position: relative
  &-ignore
    position: absolute
    right: -1.04vh
    top: -1.04vh
    width: 2.24vh
    height: 2.24vh
  &-text
    display: flex
    width: 100%
    color: $color1
    font-size: 1.65vh
    line-height: 2vh
    margin-bottom: 0.6vh
    span
      width: 50%
    &_left
      font-family: "FuturaPT-Book", sans-serif
      font-weight: 400
    &_right
      font-family: "FuturaPT-Demi", sans-serif
  &-info
    position: relative
    z-index: 9
    border-radius: 0 0 1.32vh 1.32vh
    padding: 1.04vh 1.58vh
    margin-top: -1.1vh
    background: $color2
    width: 100%
    border-width: 0 0 0 0.4vh
    border-style: solid
    height: 0
    opacity: 0
    transition: all 0.3s ease
    pointer-events: none
    &_container
      max-width: 35vh
.orange
  background-color: #fe8a01
.purple
  background-color: #7b5ddd
.red
  background-color: #fa5555
.green
  background-color: #88cf19
.yellow
  background-color: #fcdf3b
.blue
  background-color: #42b9f1
.b-blue
  border-color: #5dcefd
  .tooltip-line:before
    background: #5dcefd
  .tooltip-name
    color: #5dcefd
.b-red
  border-color: #df1855
  .tooltip-line:before
    background: #df1855
  .tooltip-name
    color: #df1855
.b-green
  border-color: #06af22
  .tooltip-line:before
    background: #06af22
  .tooltip-name
    color: #06af22
.b-black
  border-color: #030303
  .tooltip-line:before
    background: #030303
  .tooltip-name
    color: #030303
.b-brown
  border-color: #bb7609
  .tooltip-line:before
    background: #bb7609
  .tooltip-name
    color: #bb7609
.b-purple
  border-color: #b913dc
  .tooltip-line:before
    background: #b913dc
  .tooltip-name
    color: #b913dc
.b-pink
  border-color: #fd55ad
  .tooltip-line:before
    background: #fd55ad
  .tooltip-name
    color: #fd55ad
.b-turquoise
  border-color: #1bb39f
  .tooltip-line:before
    background: #1bb39f
.b-burgundy
  border-color: #941919
  .tooltip-line:before
    background: #941919
  .tooltip-name
    color: #941919
.b-swampy
  border-color: #749217
  .tooltip-line:before
    background: #749217
  .tooltip-name
    color: #749217
.b-navyblue
  border-color: #3f49c3
  .tooltip-line:before
    background: #3f49c3
  .tooltip-name
    color: #3f49c3