.choice
  padding: 3.9vh
  .card
    width: 10.5vh
    height: 10.5vh
    cursor: pointer
    transition: all 0.3s ease
    border: none
    &:hover
      background: linear-gradient(-124deg, #e53b63 0%, #fe6542 100%)
      .choice-tooltip
        opacity: 1
        transition: all 0.3s ease 0.3s
    img
      position: relative
      z-index: 1
  &-row
    display: flex
    flex-wrap: wrap
    background-color: #d8e1ea
    padding: 0.66vh 3vh
    justify-content: center
    border-radius: 1.32vh
  &-btns
    max-width: 48.75vh
    width: 100%
    margin: 3vh auto
  &-tooltip
    position: absolute
    bottom: calc(100% + 1.8vh)
    z-index: 9
    left: 50%
    transform: translateX(-50%)
    width: max-content
    background-color: #a8b9ce
    border-radius: 1.32vh
    padding: 2vh 4vh
    color: #ffffff
    font-family: "FuturaPT-Medium", sans-serif
    font-size: 1.6vh
    line-height: 2.6vh
    opacity: 0
    pointer-events: none
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 100%
      transform: translateX(-50%)
      border-width: 1.5vh 1.5vh 0 1.5vh
      border-color: #a8b9ce transparent transparent transparent
      border-style: solid
.checkbox
  display: none
  position: absolute
  left: 0
  top: 0
  &:checked ~ .check
    background: linear-gradient(-124deg, #e53b63 0%, #fe6542 100%)
.check
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  border-radius: 1.32vh
  z-index: 1
